driver=com.mysql.jdbc.Driver
url = jdbc\:mysql\://192.168.8.101\:3306/db_klzy

//jdbc:mysql://"+ const_value.Host+":3306/db_klzy?characterEncoding=utf8&autoReconnect=true

username = root
password = klzy
